{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.\\SQLEXPRESS;Database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "PageSize": 5
  }
}
